.divLoader {
  font-family: 'Roboto Bold';
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  overflow-y: hidden;
  transition-property: visibility, opacity;
  transition-duration: 0s, 1s;
}

.divLoaderHidden {
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 1s, 0s;
  transition-delay: 0s, 1s;
}

.loader {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
