@import 'variables.less';

.feature-panel {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 460px;
  min-height: 600px;
  height: 100%;
  overflow: hidden;
}

.margin-left {
  position: relative;
}

.form-label {
  font-family: 'Roboto Condensed';
  font-size: 14px;
}

.container-header {
  padding-left: 0 !important;
  margin-top: 12px;
  margin-bottom: 12px;
  .main-header {
    .user-welcome {
      font-family: 'Roboto Regular';
      p {
        font-size: 16px;
        color: @color-dark-gray;
      }
      .bronce {
        color: #cd7532;
      }
      .plata {
        color: #8fa1a5;
      }
      .oro {
        color: #ffc850;
      }
      .platino {
        color: #68a9b4;
      }
    }
  }
}

@media (min-width: 1076px) {
  .main-panel {
    margin-left: 460px;
  }
}

.gradiente {
  z-index: -1;
  width: 100%;
  height: 300px;
  background: @color-red;
  background: linear-gradient(
    90deg,
    #98002e 0%,
    #ac0730 24%,
    #c1122e 51%,
    #ee1c25 100%
  );
}

.border-box-shadow {
  background-color: @color-white;
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
  border-radius: 2px;
  padding: 25px;
}

.search-bar-container {
  margin-top: 24px;
  margin-bottom: 16px;
  width: 280px;
  .input-group-prepend {
    .input-group-text {
      border-radius: 0;
    }
  }
  .form-control {
    border-radius: 0;
  }
}

.search-bar-text {
  color: @color-middle-gray;
  font-size: 14px;
  font-family: 'Roboto Regular';
}

.mediaBody {
  margin-top: 10px;
  padding-left: 15px;
  padding-top: 15px;
}

.imgMedia {
  padding: 55px;
  align-items: center;
  vertical-align: middle !important;
}

.modal-header {
  display: initial;
  color: @color-main;
  text-align: left;
}

.containerCodeVerify {
  width: 100%;
}

.characterCodeVerify {
  opacity: 0.9;
  font-family: 'Roboto Condensed';
  font-size: 28px !important;
  color: @color-dark-red !important;
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: @color-dark-gray;
  background-color: @color-white;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  cursor: text;
  text-align: center;
}
.charactersCodeVerify {
  width: 90%;
  margin-left: 5%;
}

.characterSelectedCodeVerify {
  border: 1px solid @color-dark-red;
  -webkit-box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
}

.panel-pay {
  border: solid 1px @color-light-gray;
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
  padding: 6px;
  h5 {
    color: @color-main;
  }
  p.advice {
    font-size: 16px;
    text-align: center;
  }
  div.total-pay {
    border-top: solid 1px @color-light-gray;
    p {
      padding: 10px 10px;
      font-family: 'Roboto Bold';
      color: @color-main;
      small {
        padding-left: 5rem;
      }
    }
  }
}
