@import 'variables.less';

.navbar {
  display: block;
  .container {
    .navbar-collapse {
      text-transform: capitalize;
      font-size: 16px;
      .navbar-nav {
        a {
          color: @color-white!important;
          font-family: 'Roboto Condensed', sans-serif, Arial, Helvetica;
          font-size: 16px;
          text-decoration: none;
          vertical-align: bottom;
          max-width: 250px;
        }
        a:hover {
          font-family: 'Roboto Condensed Bold', sans-serif, Arial, Helvetica;
          font-weight: 500;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }
}

.btn-default {
  border: 1px solid @color-main;
  border-radius: 0px;
  font-family: 'Roboto Condensed';
  font-size: 16px;
  color: @color-main;
}

.btn-default:active {
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
}

.btn-default:hover {
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
}

.btn-primary {
  border: 1px solid @color-main;
  background: @color-main;
  border-radius: 0px;
  font-family: 'Roboto Condensed';
  font-size: 16px;
  color: @color-white;
}

.btn-primary:active {
  background: @color-dark-red;
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
}

.btn-primary:hover {
  color: #fff;
  background-color: @color-dark-red;
  border-color: @color-dark-red;
  border-radius: 0px;
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
  font-family: Roboto Condensed;
}

.btn-primary:active {
  color: #fff;
  background-color: @color-dark-red;
  border-color: @color-dark-red;
  border-radius: 0px;
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
  font-family: Roboto Condensed;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: @color-main;
  border-color: @color-main;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(142, 35, 52, 0.5);
}

.btn-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(142, 35, 52, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: @color-main;
  border-color: @color-main;
}
.btn-transparent {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  border-radius: 0px;
  font-family: Roboto Condensed;
}

.btn-transparent:hover {
  color: #fff;
  background-color: @color-main;
  border-color: @color-main;
  border-radius: 0px;
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
  font-family: Roboto Condensed;
}
.table {
  font-size: 14px;
  font-family: 'Roboto Regular';
}
&.table {
  thead > tr > th {
    font-size: 14px;
    font-family: 'Roboto Regular';
    border-top: none;
    border-bottom: 2px solid @color-main;
    font-size: 14px;
  }
  tbody > tr > td {
    a {
      color: @color-main;
    }
    span.boleta {
      font-size: 14px;
      font-family: 'Roboto Regular';
      color: @color-main;
    }
    div.action-centered {
      svg {
        display: block;
        margin: auto;
        color: @color-main;
      }
    }
  }
  tbody > tr > td.trafficLight {
    font-size: 14px;
    font-family: 'Roboto Regular';
    padding: 4px;
    text-align: center;
    vertical-align: middle;
    p {
      svg {
        padding-right: 1px;
      }
      svg.red-light {
        color: @color-main;
      }
      svg.ambar-light {
        color: #ffbf00;
      }
      svg.verde-light {
        color: #5cb85c;
      }
      small {
        color: @color-main;
        text-transform: none;
      }
    }
  }
  tbody > tr > td.descripcion-boleta {
    vertical-align: middle;
  }
  tbody > tr > td.descripcion-prenda {
    max-width: 200px;
    word-wrap: break-word;
    p {
      font-family: 'Roboto Bold';
      line-height: 1;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
      small {
        font-family: 'Roboto Regular';
        line-height: 2;
        font-size: 12px;
      }
    }
    a {
      line-height: 0;
      font-size: 12px;
    }
  }
  tbody > tr > td.saldos {
    font-size: 12px;
    div.active {
      border: solid 1px @color-light-gray;
      box-shadow: 2px 0 5px 0 rgba(189, 199, 222, 0.37);
    }
    div.disabled {
      pointer-events: none;
      opacity: 0.5;
      background: #ccc;
    }
    div.radio {
      display: flex;
      width: 100%;
      padding-left: 10px;
      margin-bottom: 16px;
      .radio-container {
        width: 50%;
      }
    }
    input {
      width: 80%;
      height: 32px;
      float: right;
      font-size: 12px;
    }
  }
}

.form-label {
  color: #6c6c7a;
}

.ticket-tabs {
  .nav {
    background: @color-background-super-light-grey;
    .nav-link {
      font-size: 20px;
      color: @color-dark-gray;
    }
    .active {
      color: @color-main;
      border-color: #dee2e6;
      border-radius: 0;
      box-shadow: 2px 0 5px 0 rgba(189, 199, 222, 0.37);
    }
  }
}

.form-group {
  .form-label {
    font-size: 14px;
  }
  .form-control {
    border-radius: 2px;
  }
}

.react-bootstrap-table-pagination {
  .react-bootstrap-table-pagination-list > ul {
    float: right;
    .page-link:not(:disabled):not(.disabled) {
      box-shadow: none;
      color: @color-light-gray!important;
    }
    .page-item:first-child .page-link {
      color: @color-dark-gray!important;
      border-radius: 0;
    }
    .page-item:last-child .page-link {
      color: @color-dark-gray!important;
      border-radius: 0;
    }
    .page-item.active .page-link {
      color: @color-main!important;
      border-color: @color-light-gray;
      background-color: @color-light-gray;
      box-shadow: none;
    }
  }
}

.promotional-image {
  max-height: 243px;
  height: 243px;
  background-image: url('http://www.montepiedad.com.mx/portal/storage/bnr-promo-mm.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.promotional-actioner {
  padding: 16px 10px 0 10px;
  display: block;
  align-items: center;
  h4 {
    margin-top: 16px;
  }
  button {
    margin-top: 16px;
  }
}

.tickets-next-to-beat-message {
  h4 {
    color: @color-dark-gray;
    font-size: 20px;
    font-family: 'Roboto Condensed Light';
    small {
      color: @color-dark-gray;
      font-size: 36px;
    }
  }
}

.ticket-card {
  border-top: solid @color-main 2px;
  margin: 10px;
  border-radius: 0;
  .card-body {
    .card-title {
      text-align: center;
      font-size: 12px;
      color: #8fa1a5;
      h3 {
        color: #474d56;
      }
    }
    .card-subtitle {
      text-align: center;
      font-size: 32px;
      color: @color-main !important;
    }
    .text-description {
      max-height: 80px;
      height: 80px;
      font-size: 16px;
      color: #7f808d;
    }
  }
  .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.25rem 0 !important;
    background-image: linear-gradient(
      90deg,
      #98002e 0%,
      #ac0730 24%,
      #c1122e 51%,
      #ee1c25 100%
    );
    box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
    .card-text {
      color: #ffffff;
      p {
        text-transform: uppercase;
        margin-bottom: 0 !important;
        small {
          text-transform: capitalize;
        }
      }
    }
    a {
      color: #ffffff;
      text-transform: uppercase;
    }
  }
}

.pay_method-card {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
  .card-body {
    display: flex;
    padding: 12px 10px 0;
    .logo-card {
      margin-top: 6px;
      width: 16%;
    }
    .alias-card {
      width: 40%;
      padding-left: 10px;
      text-align: left;
      p {
        font-family: 'Roboto Bold';
        font-size: 16px;
        small {
          font-family: 'Roboto Regular';
        }
      }
    }
    .actioners-card {
      margin-top: 6px;
      text-align: center;
      width: 44%;
      a {
        padding: 6px;
      }
    }
  }
  .card-footer {
    background-color: transparent;
  }
}

.custom-checkbox {
  .custom-control-label::before {
    border-radius: 2px;
    border: 1px solid @color-main;
  }
  .custom-control-input:checked ~ .custom-control-label::before {
    background-color: @color-main;
  }
  .custom-control-input ~ .custom-control-label::before {
    background-color: @color-background-super-light-grey;
  }
  .custom-control-input:indeterminate ~ .custom-control-label::before {
    background-color: @color-main;
  }
  .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(142, 35, 52, 0.5);
  }

  .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
    background-color: rgba(142, 35, 52, 0.5);
  }
}

.custom-radio {
  .custom-control-label::before {
    border-radius: 50%;
    border: 1px solid @color-main;
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    background-color: @color-main;
  }

  .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(142, 35, 52, 0.5);
  }
}

.btn:not(:disabled):not(.disabled) {
  height: calc(2.25rem + 2px);
}

.btn-info {
  color: @color-main;
  background-color: @color-white;
  border-color: @color-dark-red;
  margin-left: 5px;
  margin-right: 5px;
  font-family: Roboto Condensed;
}

.btn-info:hover {
  color: @color-main;
  background-color: @color-white;
  border-color: @color-dark-red;
}

.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: @color-main;
  background-color: @color-white;
  border-color: @color-dark-red;
}
.btn-info:focus,
.btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(142, 35, 52, 0.5);
}

.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(142, 35, 52, 0.5);
}

.btn-info.disabled,
.btn-info:disabled {
  color: rgba(142, 35, 52, 0.5);
  background-color: @color-white;
  border-color: rgba(142, 35, 52, 0.5);
}

.backgroundLigthGray {
  background-color: @color-background-super-light-grey;
}

.subtitle {
  font-family: 'Roboto Regular';
  font-size: 16px;
  color: @color-main;
  line-height: 1.5;
  small {
    font-size: 14px;
    color: @color-dark-gray;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
  }
}

.encabezadoTabla {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  color: @color-main;
}
