@color-main: #8e2334;
@color-white: #ffffff;
@color-dark-gray: #474d56;
@color-middle-gray: #7f808d;
@color-light-gray: #8fa1a5;
@color-smooth-gray: #dfe0e0;
@color-text-black: #373C44;
@color-red: #bd2d4c;
@color-dark-red: #802331;
@color-light-red: #e84c48;
@color-title-form: #212529;
@color-background-super-light-grey: #fbfbfb;
